<!DOCTYPE html>
<html lang="en">


    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <title>Lessons</title>
    </head>
    
<style>
    body{
        padding: 0;
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    table{
        position: absolute;
        left: 20%;
        top: 25%;
        transform: translate(-50% - 50%);
        border-collapse: collapse;
        width: 1000px;
        height: 200px;
        border: 1px solid #bdc3c7;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2) -1px -1px 8px rgba(0, 0, 0, 0.2);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2); 
    }
    tr {
        transition: all .2s ease;
        cursor: pointer;
    }

    th,
    td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }


    #header{
        background-color: #b08968;
        color: #fff;
    }


    h1{
        font-weight: 600;
        text-align: center;
        background-color: #b08968;
        color: #fff;
        padding: 10px 0px;
    }
    tr:hover{
        background-color: #fff;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }

    #mp4 {
    width: 350px;
    height: 350px;
    }

    @media screen and (max-width: 768px) {
        table {
            width: 90%;
        }
    }

</style>

    <body>
        <h1>Lessons</h1>
        <hr>
    
        <table>
            <tr id="header">
                <th>Week</th>
                <th>Lesson</th>
                <th>Video Discussion/Link</th>
            </tr>

            <tr>
                <td>Week 1</td>
                <td>Lesson 1<P>Cable splicing and cable testing and installation steps</P></td>
                <td><P>https://www.youtube.com/watch?v=mm-WkGs3lqU</P></td>
            </tr>

            <tr>
                <td>Week 2</td>
                <td>Lesson 2<p>Configure Wireless Router</p></td>
                <td><P>https://www.youtube.com/watch?v=LYS2jHJGgZY</P></td>
            </tr>
            <tr>
                <td>Week 3</td>
                <td>Lesson 3<p>IP Configuration Steps</p></td>
                <td><P>https://www.youtube.com/watch?v=pddYuixPBJ0</P></td>
            </tr>
            <tr>
                <td>Week 4</td>
                <td>Lesson 4<p>Network Interface Card</p></td>
                <td><P>https://www.youtube.com/watch?v=m_RwZ-4lwxI</P></td>
            <tr>
                <td>Week 5</td>
                <td>Lesson 5<p>Network Connectivity Concepts</p></td>
                <td><P>https://www.youtube.com/watch?v=Kzf-NGaeIhc</P></td>
            </tr>
            <tr>
                <td>Week 6</td>
                <td>Lesson 6<p>Gateways</p></td>
                <td><P>https://www.youtube.com/watch?v=6IsS-YQ6MIQ</P></td>
            </tr>
            <tr>
                <td>Week 7</td>
                <td>Lesson 7<p>Security/Firewall/Advanced Settings Configuration</p></td>
                <td><P>https://www.youtube.com/watch?v=o4KXp9Wefbw</P></td>
            </tr>
            <tr>
                <td>Week 8</td>
                <td>Lesson 8<p>Device Systems Settings Configuratio</p></td>
                <td><P>https://www.youtube.com/watch?v=JUSese7SppY</P></td>
            </tr>
            <tr>
                <td>Week 9</td>
                <td>Lesson 9<p>LAN Configuration Procedures</p></td>
                <td><P>https://www.youtube.com/watch?v=kEocfs41vFk</P></td>
            </tr>
            <tr>
                <td>Week 10</td>
                <td>Lesson 10<p>Network Topologies</p></td>
                <td><P>https://www.youtube.com/watch?v=zbqrNg4C98U</P></td>
            </tr>
        </table>

    </body>
</html>
